apiVersion: v1
kind: ConfigMap
metadata:
  name: app-front
data:
  NEXT_PUBLIC_SERVER_URL: http://backend-app-service:4000
  DEBUG: 'true'
 
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-back
data:
  MONGO_URI: mongodb://mongo-service:27017/dockerize-backend
  PORT: '4000'
  DEBUG: 'true'