apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: dev-app1
  labels:
    app: app-back
spec:
  selector:
    app: app-back
  ports:
    - protocol: TCP
      port: 5000  # The port your service will listen on
      targetPort: 5000  # The port your backend container listens on
  type: ClusterIP  # Change to NodePort to expose the service externally
