apiVersion: v1
kind: Pod
metadata:
  name: test-pod
  namespace: dev-app1
spec:
  containers:
  - name: test-container
    image: alpine
    command: ["/bin/sh", "-c", "echo 'Hello, World!' > /instance/hello.txt && sleep 3600"]
    volumeMounts:
    - mountPath: "/instance"
      name: backend-storage
  volumes:
  - name: backend-storage
    persistentVolumeClaim:
      claimName: backend-pvc
